#AdminClient Properties
spring.kafka.bootstrap-servers: lkc-0j57y6-6w14nr.us-central1.gcp.glb.confluent.cloud:9092
spring.kafka.jaas.enabled: true
spring.kafka.properties.security.protocol: SASL_SSL
spring.kafka.properties.sasl.mechanism: PLAIN
spring.kafka.properties.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="4A7FCVOSFY7D5POR" password="2ACv3bVVNn97LHizQH4JV5jdTn45jmKGm5HGrZqMto9mSWPG+pQtBViMXUqZVpet";


#producer properties
spring.kafka.producer.retries: 1
spring.kafka.producer.bootstrap-servers: lkc-0j57y6-6w14nr.us-central1.gcp.glb.confluent.cloud:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id: producer1
#spring.kafka.producer.transaction-id-prefix: tx-


#consumer properties

spring.kafka.consumer.bootstrap-servers: lkc-0j57y6-6w14nr.us-central1.gcp.glb.confluent.cloud:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

server.port: 8081

logging.level.com.autozone.=debug
logging.level.org.springframework.kafka=debug